#短信key
smsKey=f2a39f362dc84d09
#短信url
smsUrl=http://111.1.56.230:8085/shortMessage/sendMessage.do

#智能筛选url
chooseUrl=http://123.59.152.23:5000/filter/auto
#智能筛选测试url
chooseTestUrl=http://123.59.152.23:5000/filter/auto/test

#手动筛选url
manualUrl=http://123.59.152.23:5000/filter/manual