#短信key
smsKey=f2a39f362dc84d09
#短信url
smsUrl=http://192.168.1.51:8085/shortMessage/sendMessage.do

#智能筛选url
chooseUrl=http://123.59.152.23:5000/filter/auto
#智能筛选测试url
chooseTestUrl=http://123.59.152.23:5000/filter/auto/test

